// ==========================================================================
// Variables
// ==========================================================================


// Base paths
@img-path: '../images/';
//@font-path: '../fonts';

//Colours
@white:             #ffffff;
@black:             #000000;
@gray:              #444444;
@orange:            #ff6347;


//Breakpoints map
@extra-small: 320px;
@small: 480px;
@medium: 768px;
@large: 1024px;
@extra-large: 1280px;